<!DOCTYPE html>
<html lang="en" >
 
<head>
  <meta charset="UTF-8">
  <title>IDOC Random Color Generator</title>
 
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/bootstrap.css">
</head>
 
<body>
 
  <body>
<!-- <div class="colorc"></div> -->
<!-- <div class="colorc1"></div> -->

<button type="button" class="colorc" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title ml-5" id="exampleModalLabel">Welcome To IDOC Search Protocol</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="green" class="green">Please proceed without being searched. Have a good shift, and remember to keep safety in mind, yours and the offender's</p>
        <p id="red" class="red">You Have Been Selected For A Random Search Of Your Person And Your Property. Please Proceed To The Officer In Charge. Thank You For Your Cooperation.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.js."></script>
    <script  src="main.js"></script>
    
    
    <!-- <script  src="test.js"></script> -->
</body>
 
</html>

 