body{
margin:0;
padding:0;
background: #e91e63;
}
.colorc{
padding:10px;
cursor:pointer;
position: absolute;
font-family: Roboto;
text-align:center;
background: #fff;
color: #e91e63;
width:400px;
border-radius:10px;
letter-spacing: 2px;
line-height: 30px;
height:80px;
top:50%;
left:50%;
margin-top:-15px;
margin-left:-200px;
font-size:12px;
box-shadow:0 10px 30px rgba(0,0,0,0.3);
}

.rgb{
float:right;
     padding-right:20px;
}

 .red{
  
   visibility: hidden; 
 }
 #red{
    position: absolute; 
    top: 1rem; 
 }
 .green{
      visibility: hidden;
 }
 